Requirement already satisfied: nbformat in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (4.2.0)
Requirement already satisfied: ipython-genutils in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from nbformat) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from nbformat) (4.23.0)
Requirement already satisfied: jupyter-core in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=4.1 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.25.1)
Requirement already satisfied: platformdirs>=2.5 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from jupyter-core->nbformat) (4.3.6)
Requirement already satisfied: pywin32>=300 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from jupyter-core->nbformat) (308)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\pratyush\anaconda3\envs\xgb_1_7_6\lib\site-packages (from referencing>=0.28.4->jsonschema!=2.5.0,>=2.4->nbformat) (4.12.2)
